{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/index.html"
    }
  ],
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static-build"
    }
  ]
}